{
  "name": "pi-add-dir",
  "version": "1.0.0",
  "description": "Add external directories to your pi session — loads their AGENTS.md, CLAUDE.md, and skills into context.",
  "keywords": ["pi-package"],
  "license": "MIT",
  "pi": {
    "extensions": ["./extensions"]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  }
}
